middleman/source/index.html.haml
---
title: lermex.net
---

.container-dark.navbar
	%span
		\-

.card#testcard
	%h3 Encapsulation

	A young monk, new to the temple, not only declared all his methods public but all his instance variables as well. The head abbot grew weary of rebuking the monk and asked the Java master for advice.
	%br
	%br
	The next day, the master summoned the monk to take lunch with him in his private office.
	%br
	%br
	The monk entered to find a sumptuous meal laid out upon the conference table. The master then bade the monk to lie upon the floor.
	%br
	%br
	The monk did as commanded, whereupon the master opened the monk’s robes and drew a large knife. He pressed the naked point firmly into the monk’s chest until a ruby droplet welled up around the blade. The monk cried out in terror and asked the master what his intention was.
	%br
	%br
	“To slit open your belly,” explained the master, “so that I may spoon the rice and pour the tea inside. My schedule is quite full, and I find this method of feeding guests to be extremely efficient.”
	%br
	%br
	Afterward the monk required no more correction.

.footer
	\-

index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="ZoS4raOD2LEsN1lApsJOAzxyFo3nLIftul2uS8YJJ3k" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>lermex.net</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="index">
    <div class='container-dark navbar'>
  <span>
    -
  </span>
</div>
<div class='card' id='testcard'>
  <h3>Encapsulation</h3>
  A young monk, new to the temple, not only declared all his methods public but all his instance variables as well. The head abbot grew weary of rebuking the monk and asked the Java master for advice.
  <br>
  <br>
  The next day, the master summoned the monk to take lunch with him in his private office.
  <br>
  <br>
  The monk entered to find a sumptuous meal laid out upon the conference table. The master then bade the monk to lie upon the floor.
  <br>
  <br>
  The monk did as commanded, whereupon the master opened the monk’s robes and drew a large knife. He pressed the naked point firmly into the monk’s chest until a ruby droplet welled up around the blade. The monk cried out in terror and asked the master what his intention was.
  <br>
  <br>
  “To slit open your belly,” explained the master, “so that I may spoon the rice and pour the tea inside. My schedule is quite full, and I find this method of feeding guests to be extremely efficient.”
  <br>
  <br>
  Afterward the monk required no more correction.
</div>
<div class='footer'>
  -
</div>

  </body>
</html>
